Section "InputClass"
    Identifier "Touchpads"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
 #   Option "NaturalScrolling" "true": natural (reverse) scrolling
EndSection



